<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix clone</title>
    <link rel="stylesheet" href="netflix.css">
</head>
<body>
<div class="header">
    <nav>
    <img src="logo.png" class="netflix-logo">
    <div>
        <button id="button1">English</button>
        <button>sign in</button>
    </div>
</nav>
<div class="main-headings">
    <h1>
        Unlimited movies, TV shows and more
    </h1>
    <h3>Watch anywhere. Cancel anytime.</h3>
    <p>Ready to watch? Enter your email or mobile number to create or restart your membership.</p>
    
    <div class="email-signup">
        <input type="email" class="emailadd" placeholder="Email address or mobile numberx" required>
         <div class="submit-button" input type="submit "  placeholder=" "> Get started ></div>
</div>

</div>

    
</div>
<div class="line-break"></div>
<div class="main-content">
    <div class="content-part">
    <h2>Enjoy on your TV</h2>
    <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
</div>
<div class="img-part">
    <img src="feature-1.png" class="img-part1" >
</div>
</div>
<div class="line-break"></div>
<div class="main-content">
<div class="img-part">
    <img src="feature-2.png" class="img-part1">
</div>

    <div class="content-part">
    <h2>Watch everywhere</h2>
    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
</div>
</div>

<div class="line-break"></div>
<div class="main-content">
    <div class="content-part">
    <h2>Download your shows to watch offline</h2>
    <p>Save your favourites easily and always have something to watch.</p>
</div>
<div class="img-part">
    <img src="feature-3.png" class="img-part1">
</div>
</div>
<div class="line-break"></div>
<div class="main-content">
    <div class="img-part">
        <img src="feature-4.png" class="img-part1">
    </div>
    <div class="content-part">
    <h2>Create profiles for kids</h2>
    <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
</div>

</div>
    
</body>
</html>